@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap");

* {
  box-sizing: border-box;
  font-family: Raleway, fantasy;
}

body {
  padding: 1em 15em;
  background: bisque;
  font-size: 15px;
}

#main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.sectionHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.sectionTitle {
  font-size: 1.2em;
  font-weight: bold;
}

#scoresShow {
  border: 0.1em solid red;
  padding: 0.5em 1em;
  box-shadow: 0.1em 0.1em 0.5em #4c4b16;
  outline: auto #4c4b16;
  background: #f7f1e5;
}

#scoresUl {
  list-style: none;
  padding: 0;
}

.scoreLi {
  padding: 0.2em 1em;
  border-radius: 0.5em;
  background: #22a699;
  margin: 0.3em 0;
}

.scoreLi:nth-child(odd) {
  background: #f79327;
  color: black;
}

.scoreLi:hover {
  outline: auto black;
  font-weight: bold;
  transform: translate(0.3em, -0.1em) scale(1.01);
}

#scoreAdd {
  padding: 3em 1em;
}

#scoresForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#formUl {
  list-style: none;
  padding: 0;
  width: fit-content;
}

.input {
  padding: 0.2em 0.5em;
  max-width: 15em;
  margin-top: 0.2em;
  outline: none;
}

.input:focus {
  outline: auto #f45050;
}

#formbtn {
  width: 5em;
  align-self: flex-end;
}

#btnli {
  text-align: right;
}

@media screen and (max-width: 768px) {
  #main {
    display: grid;
    grid-template-columns: 1fr;
  }

  body {
    padding: 1em 1em;
  }
}
